<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Compensation_17005461737460' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Data (Data Scientist Job Listings Data)' inline='true' name='federated.11zm0ok1jy54lf1eqj3281z0tnae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Scientist Job Listings Data' name='excel-direct.12fub5e15lum7117ojdik0snjbil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/devin/GitHub/LinkedIn-Data-Viz/data/Data_Science_Listings/Data Scientist Job Listings Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12fub5e15lum7117ojdik0snjbil' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='source_id' ordinal='0' />
            <column datatype='string' name='original_record_id' ordinal='1' />
            <column datatype='string' name='original_job_posting_site' ordinal='2' />
            <column datatype='string' name='original_job_title' ordinal='3' />
            <column datatype='string' name='cleansed_job_title' ordinal='4' />
            <column datatype='string' name='original_company_name' ordinal='5' />
            <column datatype='string' name='original_industry' ordinal='6' />
            <column datatype='string' name='original_location_full' ordinal='7' />
            <column datatype='string' name='original_location_city' ordinal='8' />
            <column datatype='string' name='original_location_state' ordinal='9' />
            <column datatype='string' name='original_location_zipcode' ordinal='10' />
            <column datatype='string' name='original_location_country' ordinal='11' />
            <column datatype='string' name='original_salary' ordinal='12' />
            <column datatype='integer' name='cleansed_salary_min' ordinal='13' />
            <column datatype='integer' name='cleansed_salary_max' ordinal='14' />
            <column datatype='real' name='cleansed_salary_avg' ordinal='15' />
            <column datatype='string' name='original_job_type' ordinal='16' />
            <column datatype='string' name='original_work_type' ordinal='17' />
            <column datatype='string' name='original_job_description1' ordinal='18' />
            <column datatype='string' name='original_job_description2' ordinal='19' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='posting_date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_record_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_posting_site]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleansed_job_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_company_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_industry]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_location_full]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_location_city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_location_state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_location_zipcode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_location_country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_salary]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleansed_salary_min]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleansed_salary_max]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleansed_salary_avg]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_work_type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_description1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_description2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min/Max Salary (All Data)' datatype='integer' name='[10th to 90th Salary Range (copy)_8051310256421232640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([cleansed_salary_max])-MIN([cleansed_salary_min])}' />
      </column>
      <column caption='10th to 90th Salary Range' datatype='real' name='[Calculation_-8388235758384824317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_-8388235758385991679]-[Calculation_-8388235758386397184]' />
      </column>
      <column caption='Avg Salary' datatype='real' name='[Calculation_-8388235758385917950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(iif([cleansed_salary_avg]=0, null,[cleansed_salary_avg]))' />
      </column>
      <column caption='90th Percentile Salary' datatype='real' name='[Calculation_-8388235758385991679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([cleansed_salary_min],0.90)' />
      </column>
      <column caption='10th Percentile Salary' datatype='real' name='[Calculation_-8388235758386397184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE(iif([cleansed_salary_min]=0, null,[cleansed_salary_min]),.10)' />
      </column>
      <column aggregation='None' caption='Cleansed Salary Avg (bin)' datatype='integer' name='[Cleansed Salary Avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[cleansed_salary_avg]' peg='0' size='25000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BF62BFB9392A495E955F6C5BA3249C2A]' role='measure' type='quantitative' />
      <column caption='Cleansed Job Title' datatype='string' name='[cleansed_job_title]' role='dimension' type='nominal' />
      <column caption='Cleansed Salary Avg' datatype='real' name='[cleansed_salary_avg]' role='measure' type='quantitative' />
      <column caption='Cleansed Salary Max' datatype='integer' name='[cleansed_salary_max]' role='measure' type='quantitative' />
      <column caption='Cleansed Salary Min' datatype='integer' name='[cleansed_salary_min]' role='measure' type='quantitative' />
      <column caption='Original Company Name' datatype='string' name='[original_company_name]' role='dimension' type='nominal' />
      <column caption='Original Industry' datatype='string' name='[original_industry]' role='dimension' type='nominal' />
      <column caption='Original Job Description1' datatype='string' name='[original_job_description1]' role='dimension' type='nominal' />
      <column caption='Original Job Description2' datatype='string' name='[original_job_description2]' role='dimension' type='nominal' />
      <column caption='Original Job Posting Site' datatype='string' name='[original_job_posting_site]' role='dimension' type='nominal' />
      <column caption='Original Job Title' datatype='string' name='[original_job_title]' role='dimension' type='nominal' />
      <column caption='Original Job Type' datatype='string' name='[original_job_type]' role='dimension' type='nominal' />
      <column caption='Original Location City' datatype='string' name='[original_location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Original Location Country' datatype='string' name='[original_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Original Location Full' datatype='string' name='[original_location_full]' role='dimension' type='nominal' />
      <column caption='Original Location State' datatype='string' name='[original_location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Original Location Zipcode' datatype='string' name='[original_location_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Original Record Id' datatype='string' name='[original_record_id]' role='dimension' type='nominal' />
      <column caption='Original Salary' datatype='string' name='[original_salary]' role='dimension' type='nominal' />
      <column caption='Original Work Type' datatype='string' name='[original_work_type]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column-instance column='[cleansed_salary_avg]' derivation='Avg' name='[avg:cleansed_salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleansed_salary_avg]' derivation='Median' name='[med:cleansed_salary_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10th to 90th Salary Range (copy)_8051310256421232640]' derivation='Sum' name='[sum:10th to 90th Salary Range (copy)_8051310256421232640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8388235758386397184]' derivation='User' name='[usr:Calculation_-8388235758386397184:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Filtered: 10/90/Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What kind of compensation can you expect?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Scientist Job Listings Data)' name='federated.11zm0ok1jy54lf1eqj3281z0tnae' />
          </datasources>
          <datasource-dependencies datasource='federated.11zm0ok1jy54lf1eqj3281z0tnae'>
            <column caption='10th to 90th Salary Range' datatype='real' name='[Calculation_-8388235758384824317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-8388235758385991679]-[Calculation_-8388235758386397184]' />
            </column>
            <column caption='90th Percentile Salary' datatype='real' name='[Calculation_-8388235758385991679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([cleansed_salary_min],0.90)' />
            </column>
            <column caption='10th Percentile Salary' datatype='real' name='[Calculation_-8388235758386397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE(iif([cleansed_salary_min]=0, null,[cleansed_salary_min]),.10)' />
            </column>
            <column caption='Cleansed Job Title' datatype='string' name='[cleansed_job_title]' role='dimension' type='nominal' />
            <column caption='Cleansed Salary Avg' datatype='real' name='[cleansed_salary_avg]' role='measure' type='quantitative' />
            <column caption='Cleansed Salary Min' datatype='integer' name='[cleansed_salary_min]' role='measure' type='quantitative' />
            <column-instance column='[cleansed_salary_avg]' derivation='Median' name='[med:cleansed_salary_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleansed_job_title]' derivation='None' name='[none:cleansed_job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_location_country]' derivation='None' name='[none:original_location_country:nk]' pivot='key' type='nominal' />
            <column caption='Original Location Country' datatype='string' name='[original_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_-8388235758384824317]' derivation='User' name='[usr:Calculation_-8388235758384824317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8388235758385991679]' derivation='User' name='[usr:Calculation_-8388235758385991679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8388235758386397184]' derivation='User' name='[usr:Calculation_-8388235758386397184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:cleansed_job_title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cleansed_job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:original_location_country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:original_location_country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:original_location_country:nk]</column>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:cleansed_job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758384824317:qk]' />
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Median Salary:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>10th Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>90th Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758384824317:qk]' />
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='11'>10th Percentile:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='11'>90th Percentile:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758384824317:qk]' />
              <text column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]' />
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='11'>Median Salary:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light' fontsize='11'>&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Median: &lt;</run>
                <run>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk] + [federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk])</cols>
        <show-full-range>
          <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[Cleansed Salary Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Filtered: 10/90/Median (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What kind of compensation can you expect?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Scientist Job Listings Data)' name='federated.11zm0ok1jy54lf1eqj3281z0tnae' />
          </datasources>
          <datasource-dependencies datasource='federated.11zm0ok1jy54lf1eqj3281z0tnae'>
            <column caption='10th to 90th Salary Range' datatype='real' name='[Calculation_-8388235758384824317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-8388235758385991679]-[Calculation_-8388235758386397184]' />
            </column>
            <column caption='90th Percentile Salary' datatype='real' name='[Calculation_-8388235758385991679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([cleansed_salary_min],0.90)' />
            </column>
            <column caption='10th Percentile Salary' datatype='real' name='[Calculation_-8388235758386397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE(iif([cleansed_salary_min]=0, null,[cleansed_salary_min]),.10)' />
            </column>
            <column caption='Cleansed Job Title' datatype='string' name='[cleansed_job_title]' role='dimension' type='nominal' />
            <column caption='Cleansed Salary Avg' datatype='real' name='[cleansed_salary_avg]' role='measure' type='quantitative' />
            <column caption='Cleansed Salary Min' datatype='integer' name='[cleansed_salary_min]' role='measure' type='quantitative' />
            <column-instance column='[cleansed_salary_avg]' derivation='Median' name='[med:cleansed_salary_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleansed_job_title]' derivation='None' name='[none:cleansed_job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_location_country]' derivation='None' name='[none:original_location_country:nk]' pivot='key' type='nominal' />
            <column caption='Original Location Country' datatype='string' name='[original_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-8388235758384824317]' derivation='User' name='[usr:Calculation_-8388235758384824317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8388235758385991679]' derivation='User' name='[usr:Calculation_-8388235758385991679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8388235758386397184]' derivation='User' name='[usr:Calculation_-8388235758386397184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posting_date]' derivation='Year' name='[yr:posting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:cleansed_job_title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cleansed_job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:original_location_country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:original_location_country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[yr:posting_date:ok]'>
            <groupfilter function='member' level='[yr:posting_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:original_location_country:nk]</column>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:cleansed_job_title:nk]</column>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[yr:posting_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758384824317:qk]' />
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Median Salary:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>10th Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>90th Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758384824317:qk]' />
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='11'>10th Percentile:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='11'>90th Percentile:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758384824317:qk]' />
              <text column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]' />
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='11'>Median Salary:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Light' fontsize='11'>&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Median: &lt;</run>
                <run>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk] + [federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk])</cols>
        <show-full-range>
          <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[Cleansed Salary Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Filtered: Salary Change Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>How have salaries changed over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Scientist Job Listings Data)' name='federated.11zm0ok1jy54lf1eqj3281z0tnae' />
          </datasources>
          <datasource-dependencies datasource='federated.11zm0ok1jy54lf1eqj3281z0tnae'>
            <column caption='90th Percentile Salary' datatype='real' name='[Calculation_-8388235758385991679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([cleansed_salary_min],0.90)' />
            </column>
            <column caption='Cleansed Job Title' datatype='string' name='[cleansed_job_title]' role='dimension' type='nominal' />
            <column caption='Cleansed Salary Avg' datatype='real' name='[cleansed_salary_avg]' role='measure' type='quantitative' />
            <column caption='Cleansed Salary Min' datatype='integer' name='[cleansed_salary_min]' role='measure' type='quantitative' />
            <column-instance column='[cleansed_salary_avg]' derivation='Median' name='[med:cleansed_salary_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleansed_job_title]' derivation='None' name='[none:cleansed_job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_location_country]' derivation='None' name='[none:original_location_country:nk]' pivot='key' type='nominal' />
            <column caption='Original Location Country' datatype='string' name='[original_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-8388235758385991679]' derivation='User' name='[usr:Calculation_-8388235758385991679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posting_date]' derivation='Year' name='[yr:posting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:cleansed_job_title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cleansed_job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:original_location_country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:original_location_country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[yr:posting_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:posting_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:posting_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:posting_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:original_location_country:nk]</column>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:cleansed_job_title:nk]</column>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[yr:posting_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Median Salary:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>10th Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>90th Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]</rows>
        <cols>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[yr:posting_date:ok]</cols>
        <show-full-range>
          <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[Cleansed Salary Avg (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[yr:posting_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]</field>
                  <field>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]</field>
                  <field>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[yr:posting_date:ok]</field>
                  <field>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123505.0</value>
                <value>156000.0</value>
                <value>2022</value>
                <value>&quot;[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What kind of compensation can you expect?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Scientist Job Listings Data)' name='federated.11zm0ok1jy54lf1eqj3281z0tnae' />
          </datasources>
          <datasource-dependencies datasource='federated.11zm0ok1jy54lf1eqj3281z0tnae'>
            <column caption='10th to 90th Salary Range' datatype='real' name='[Calculation_-8388235758384824317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-8388235758385991679]-[Calculation_-8388235758386397184]' />
            </column>
            <column caption='90th Percentile Salary' datatype='real' name='[Calculation_-8388235758385991679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([cleansed_salary_min],0.90)' />
            </column>
            <column caption='10th Percentile Salary' datatype='real' name='[Calculation_-8388235758386397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE(iif([cleansed_salary_min]=0, null,[cleansed_salary_min]),.10)' />
            </column>
            <column caption='Cleansed Job Title' datatype='string' name='[cleansed_job_title]' role='dimension' type='nominal' />
            <column caption='Cleansed Salary Avg' datatype='real' name='[cleansed_salary_avg]' role='measure' type='quantitative' />
            <column caption='Cleansed Salary Min' datatype='integer' name='[cleansed_salary_min]' role='measure' type='quantitative' />
            <column-instance column='[cleansed_salary_avg]' derivation='Median' name='[med:cleansed_salary_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleansed_job_title]' derivation='None' name='[none:cleansed_job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_location_country]' derivation='None' name='[none:original_location_country:nk]' pivot='key' type='nominal' />
            <column caption='Original Location Country' datatype='string' name='[original_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_-8388235758384824317]' derivation='User' name='[usr:Calculation_-8388235758384824317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8388235758385991679]' derivation='User' name='[usr:Calculation_-8388235758385991679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8388235758386397184]' derivation='User' name='[usr:Calculation_-8388235758386397184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:cleansed_job_title:nk]'>
            <groupfilter function='member' level='[none:cleansed_job_title:nk]' member='&quot;analyst&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:original_location_country:nk]'>
            <groupfilter function='member' level='[none:original_location_country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:original_location_country:nk]</column>
            <column>[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:cleansed_job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758384824317:qk]' />
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758384824317:qk]' />
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758384824317:qk]' />
              <tooltip column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758385991679:qk]' />
              <color column='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11zm0ok1jy54lf1eqj3281z0tnae].[usr:Calculation_-8388235758386397184:qk] + [federated.11zm0ok1jy54lf1eqj3281z0tnae].[med:cleansed_salary_avg:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Data Scientist Job Listings Data)' name='federated.11zm0ok1jy54lf1eqj3281z0tnae' />
      </datasources>
      <datasource-dependencies datasource='federated.11zm0ok1jy54lf1eqj3281z0tnae'>
        <column caption='Cleansed Job Title' datatype='string' name='[cleansed_job_title]' role='dimension' type='nominal' />
        <column-instance column='[cleansed_job_title]' derivation='None' name='[none:cleansed_job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[original_location_country]' derivation='None' name='[none:original_location_country:nk]' pivot='key' type='nominal' />
        <column caption='Original Location Country' datatype='string' name='[original_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='25' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='15' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='78050' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='20617'>
                <zone h='78050' id='5' type-v2='layout-basic' w='98000' x='1000' y='20617'>
                  <zone h='46211' id='14' name='Filtered: Salary Change Over Time' w='98000' x='1000' y='52456'>
                  </zone>
                  <zone forceUpdate='true' h='4528' id='18' type-v2='text' w='48998' x='1000' y='20617'>
                    <formatted-text>
                      <run bold='true' fontcolor='#499894'>   10th Percentile</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4528' id='19' type-v2='text' w='49002' x='49998' y='20617'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#499894'>90th Percentile</run>
                    </formatted-text>
                  </zone>
                  <zone h='27311' id='23' name='Filtered: 10/90/Median (2)' show-title='false' w='98000' x='1000' y='25145'>
                  </zone>
                </zone>
              </zone>
              <zone h='13281' id='8' mode='dropdown' name='Filtered: 10/90/Median (2)' param='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:cleansed_job_title:nk]' type-v2='filter' w='59959' x='39041' y='1333'>
              </zone>
              <zone h='13281' id='9' mode='dropdown' name='Filtered: 10/90/Median (2)' param='[federated.11zm0ok1jy54lf1eqj3281z0tnae].[none:original_location_country:nk]' type-v2='filter' w='38041' x='1000' y='1333'>
              </zone>
              <zone forceUpdate='true' h='6003' id='20' type-v2='text' w='98000' x='1000' y='14614'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='16'>What kind of compensation can you expect?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
