<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/DataScienceJobListingMap?rev=1.1' id='DataScienceJobListingMap_17006365675910' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
      </column>
    </datasource>
    <datasource caption='Data_Scientist_Job_Listings_Dat (Data_Scientist_Job_Listings_Data_LatLong)' inline='true' name='federated.1oc7p641vae6m51bwai7w0jixmtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Scientist_Job_Listings_Data_LatLong' name='excel-direct.0k47k0m1uw8a1j16km01x0eg7mgq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/devin/GitHub/LinkedIn-Data-Viz/data/Data_Science_Listings/Data_Scientist_Job_Listings_Data_james.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k47k0m1uw8a1j16km01x0eg7mgq' name='Data_Scientist_Job_Listings_Dat' table='[Data_Scientist_Job_Listings_Dat$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='source_id' ordinal='1' />
            <column datatype='string' name='original_record_id' ordinal='2' />
            <column datatype='string' name='original_job_posting_site' ordinal='3' />
            <column datatype='string' name='original_job_title' ordinal='4' />
            <column datatype='string' name='cleansed_job_title' ordinal='5' />
            <column datatype='string' name='original_company_name' ordinal='6' />
            <column datatype='string' name='original_industry' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='original_salary' ordinal='11' />
            <column datatype='integer' name='cleansed_salary_min' ordinal='12' />
            <column datatype='integer' name='cleansed_salary_max' ordinal='13' />
            <column datatype='real' name='cleansed_salary_avg' ordinal='14' />
            <column datatype='string' name='original_job_type' ordinal='15' />
            <column datatype='string' name='original_work_type' ordinal='16' />
            <column datatype='string' name='original_job_description1' ordinal='17' />
            <column datatype='string' name='original_job_description2' ordinal='18' />
            <column datatype='date' name='posting_date' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_record_id]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_posting_site]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_title]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleansed_job_title]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_company_name]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_industry]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_salary]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleansed_salary_min]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleansed_salary_max]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleansed_salary_avg]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_type]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_work_type]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_description1]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_job_description2]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[Data_Scientist_Job_Listings_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Round Latitude' datatype='real' name='[Calculation_806707300506722304]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='round([Latitude])' />
      </column>
      <column caption='Round Longitude' datatype='real' name='[Calculation_806707300506869761]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='Round([Longitude])' />
      </column>
      <column caption='HexLong' datatype='real' name='[Calculation_806707300507402242]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Longitude]*[Parameters].[Parameter 1],[Latitude]*[Parameters].[Parameter 1])' />
      </column>
      <column caption='HexLat' datatype='real' name='[Calculation_806707300507676675]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HexBinY([Longitude]*[Parameters].[Parameter 1],[Latitude]*[Parameters].[Parameter 1])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Scientist_Job_Listings_Dat' datatype='table' name='[__tableau_internal_object_id__].[Data!Scientist!Job!Listings!Dat_0F26F4A12AEA4D1EB401478724EA315E]' role='measure' type='quantitative' />
      <column caption='Cleansed Job Title' datatype='string' name='[cleansed_job_title]' role='dimension' type='nominal' />
      <column caption='Cleansed Salary Avg' datatype='real' name='[cleansed_salary_avg]' role='measure' type='quantitative' />
      <column caption='Cleansed Salary Max' datatype='integer' name='[cleansed_salary_max]' role='measure' type='quantitative' />
      <column caption='Cleansed Salary Min' datatype='integer' name='[cleansed_salary_min]' role='measure' type='quantitative' />
      <column caption='Original Company Name' datatype='string' name='[original_company_name]' role='dimension' type='nominal' />
      <column caption='Original Industry' datatype='string' name='[original_industry]' role='dimension' type='nominal' />
      <column caption='Original Job Description1' datatype='string' name='[original_job_description1]' role='dimension' type='nominal' />
      <column caption='Original Job Description2' datatype='string' name='[original_job_description2]' role='dimension' type='nominal' />
      <column caption='Original Job Posting Site' datatype='string' name='[original_job_posting_site]' role='dimension' type='nominal' />
      <column caption='Original Job Title' datatype='string' name='[original_job_title]' role='dimension' type='nominal' />
      <column caption='Original Job Type' datatype='string' name='[original_job_type]' role='dimension' type='nominal' />
      <column caption='Original Record Id' datatype='string' name='[original_record_id]' role='dimension' type='nominal' />
      <column caption='Original Salary' datatype='string' name='[original_salary]' role='dimension' type='nominal' />
      <column caption='Original Work Type' datatype='string' name='[original_work_type]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Filtered Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>Data Science Job Listing Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataScienceJobListingMap/FilteredMap?rev=' id='FilteredMap' path='/workbooks/DataScienceJobListingMap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Scientist_Job_Listings_Dat (Data_Scientist_Job_Listings_Data_LatLong)' name='federated.1oc7p641vae6m51bwai7w0jixmtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc7p641vae6m51bwai7w0jixmtq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oc7p641vae6m51bwai7w0jixmtq].[cnt:City:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1oc7p641vae6m51bwai7w0jixmtq].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc7p641vae6m51bwai7w0jixmtq].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc7p641vae6m51bwai7w0jixmtq].[none:Country:nk]</column>
            <column>[federated.1oc7p641vae6m51bwai7w0jixmtq].[none:State:nk]</column>
            <column>[federated.1oc7p641vae6m51bwai7w0jixmtq].[cnt:City:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc7p641vae6m51bwai7w0jixmtq].[cnt:City:qk]' />
              <size column='[federated.1oc7p641vae6m51bwai7w0jixmtq].[cnt:City:qk]' />
              <lod column='[federated.1oc7p641vae6m51bwai7w0jixmtq].[none:Country:nk]' />
              <lod column='[federated.1oc7p641vae6m51bwai7w0jixmtq].[none:State:nk]' />
              <lod column='[federated.1oc7p641vae6m51bwai7w0jixmtq].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc7p641vae6m51bwai7w0jixmtq].[Latitude (generated)]</rows>
        <cols>[federated.1oc7p641vae6m51bwai7w0jixmtq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataScienceJobListingMap/Dashboard1?rev=' id='Dashboard1' path='/workbooks/DataScienceJobListingMap' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data_Scientist_Job_Listings_Dat (Data_Scientist_Job_Listings_Data_LatLong)' name='federated.1oc7p641vae6m51bwai7w0jixmtq' />
      </datasources>
      <datasource-dependencies datasource='federated.1oc7p641vae6m51bwai7w0jixmtq'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
            <zone h='98438' id='5' type-v2='layout-basic' w='98750' x='625' y='781'>
              <zone h='98438' id='3' name='Filtered Map' w='98750' x='625' y='781'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8789' id='8' name='Filtered Map' param='[federated.1oc7p641vae6m51bwai7w0jixmtq].[cnt:City:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='16406' x='4063' y='21387' />
        <zone h='5859' id='10' mode='dropdown' name='Filtered Map' param='[federated.1oc7p641vae6m51bwai7w0jixmtq].[none:Country:nk]' type-v2='filter' values='cascading' w='17344' x='3672' y='8301' />
        <zone h='6738' id='9' mode='dropdown' name='Filtered Map' param='[federated.1oc7p641vae6m51bwai7w0jixmtq].[none:State:nk]' type-v2='filter' values='cascading' w='16953' x='3828' y='14355' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
