<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PercantageoflistingsbyJobTitle' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Posting Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2017' value='2017' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2017' value='2017' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='job_title_pct_2017' inline='true' name='federated.0p2t24406fb853136p52k1y4uj9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_title_pct_2017_2023' name='textscan.104jw2v1oui6rn1dlqck31r35gq2'>
            <connection class='textscan' directory='C:/Users/Devin/Documents/GitHub/LinkedIn-Data-Viz/notebooks/tableau/Percantage of listings by Job Title.twb Files/Users/devin/GitHub/LinkedIn-Data-Viz/data/Data_Science_Listings' filename='job_title_pct_2017_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.104jw2v1oui6rn1dlqck31r35gq2' name='job_title_pct_2017_2023.csv' table='[job_title_pct_2017_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Posting Year' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Posting Year]</local-name>
            <parent-name>[job_title_pct_2017_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_title_pct_2017_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[job_title_pct_2017_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalPercentage' datatype='string' name='[Calculation_349029003246338048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM(Percentage), 2)) + &apos;%&apos;' />
      </column>
      <column caption='[Posting Year] = [Selected Year]' datatype='boolean' name='[Calculation_702350461392175109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Posting Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_702350461407670279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Posting Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Job Title1' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Posting Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='job_title_pct_2017_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[job_title_pct_2017_2023.csv_6508EBF956EE4B11A49719E54A09B30D]' role='measure' type='quantitative' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.57788' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.42212' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Posting Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2017' value='2017' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_title_pct_2017' name='federated.0p2t24406fb853136p52k1y4uj9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Posting Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2017' value='2017' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p2t24406fb853136p52k1y4uj9q'>
            <column caption='TotalPercentage' datatype='string' name='[Calculation_349029003246338048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM(Percentage), 2)) + &apos;%&apos;' />
            </column>
            <column caption='[Posting Year] = [Selected Year]' datatype='boolean' name='[Calculation_702350461392175109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Posting Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Job Title1' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Posting Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_702350461392175109]' derivation='None' name='[none:Calculation_702350461392175109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349029003246338048]' derivation='User' name='[usr:Calculation_349029003246338048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2t24406fb853136p52k1y4uj9q].[none:Calculation_702350461392175109:nk]'>
            <groupfilter function='member' level='[none:Calculation_702350461392175109:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p2t24406fb853136p52k1y4uj9q].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;analyst&quot;</bucket>
              <bucket>&quot;data analytics&quot;</bucket>
              <bucket>&quot;data engineer&quot;</bucket>
              <bucket>&quot;data modeler&quot;</bucket>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data scientist project manager&quot;</bucket>
              <bucket>&quot;machine learning engineer&quot;</bucket>
              <bucket>&quot;other scientist&quot;</bucket>
              <bucket>&quot;director&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p2t24406fb853136p52k1y4uj9q].[none:Calculation_702350461392175109:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p2t24406fb853136p52k1y4uj9q].[none:Job Title:nk]' />
              <size column='[federated.0p2t24406fb853136p52k1y4uj9q].[sum:Percentage:qk]' />
              <text column='[federated.0p2t24406fb853136p52k1y4uj9q].[none:Job Title:nk]' />
              <text column='[federated.0p2t24406fb853136p52k1y4uj9q].[usr:Calculation_349029003246338048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of Listings By Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Posting Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2017' value='2017' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2017' value='2017' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='13' param='vert' type-v2='layout-flow' w='98546' x='727' y='727'>
            <zone h='3727' id='14' type-v2='title' w='98546' x='727' y='727'>
            </zone>
            <zone h='94819' id='11' param='vert' type-v2='layout-flow' w='98546' x='727' y='4454'>
              <zone h='94819' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='4454'>
                <zone h='94819' id='5' type-v2='layout-basic' w='85182' x='727' y='4454'>
                  <zone h='94819' id='3' name='Sheet 1' w='85182' x='727' y='4454'>
                  </zone>
                </zone>
                <zone fixed-size='147' h='94819' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13364' x='85909' y='4454'>
                  <zone h='18727' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0p2t24406fb853136p52k1y4uj9q].[none:Job Title:nk]' type-v2='color' w='13364' x='85909' y='4454'>
                  </zone>
                  <zone h='4727' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13364' x='85909' y='23181'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
